#BlueJ package file
dependency1.from=KochSnowflakeViewer
dependency1.to=KochPanel
dependency1.type=UsesDependency
dependency10.from=MergeSortDemo
dependency10.to=MergeSorter
dependency10.type=UsesDependency
dependency11.from=BinarySearchDemo
dependency11.to=ArrayUtil
dependency11.type=UsesDependency
dependency12.from=BinarySearchDemo
dependency12.to=BinarySearcher
dependency12.type=UsesDependency
dependency13.from=TreeViewer
dependency13.to=TreeComponent
dependency13.type=UsesDependency
dependency2.from=InsertionSortDemo
dependency2.to=ArrayUtil
dependency2.type=UsesDependency
dependency3.from=InsertionSortDemo
dependency3.to=InsertionSorter
dependency3.type=UsesDependency
dependency4.from=SelectionSortDemo
dependency4.to=ArrayUtil
dependency4.type=UsesDependency
dependency5.from=SelectionSortDemo
dependency5.to=SelectionSorter
dependency5.type=UsesDependency
dependency6.from=ListMethodsRunner
dependency6.to=ListMethods
dependency6.type=UsesDependency
dependency7.from=DataPlotter
dependency7.to=DrawingPanel
dependency7.type=UsesDependency
dependency8.from=SelectionSorter
dependency8.to=ArrayUtil
dependency8.type=UsesDependency
dependency9.from=MergeSortDemo
dependency9.to=ArrayUtil
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8725701943844493
package.editor.height=801
package.editor.width=1548
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=13
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=290
target10.height=70
target10.name=poem.txt
target10.type=TextTarget
target10.width=120
target10.x=160
target10.y=90
target11.height=70
target11.name=DataPlotter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=290
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=160
target12.y=280
target13.height=70
target13.name=TreeComponent
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1080
target13.y=210
target14.height=70
target14.name=BinarySearcher
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=620
target14.y=490
target15.height=70
target15.name=SelectionSorter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=620
target15.y=80
target16.height=70
target16.name=MergeSortDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=470
target16.y=270
target17.height=70
target17.name=MergeSorter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=620
target17.y=330
target18.height=70
target18.name=PalindromeTester
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=30
target18.y=100
target19.height=70
target19.name=BinarySearchDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=460
target19.y=420
target2.height=70
target2.name=InsertionSortDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=470
target2.y=140
target20.height=70
target20.name=KochSnowflakeViewer
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=30
target20.y=470
target21.height=70
target21.name=InsertionSorter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=620
target21.y=210
target22.height=70
target22.name=ArrayUtil
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=830
target22.y=580
target23.height=70
target23.name=KochPanel
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=190
target23.y=530
target3.height=70
target3.name=SelectionSortDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=470
target3.y=10
target4.height=70
target4.name=TreeViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1080
target4.y=340
target5.height=70
target5.name=StringReverse
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=410
target6.height=70
target6.name=DrawingPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=380
target7.height=70
target7.name=HeadAndTailRecursion
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=30
target7.y=200
target8.height=70
target8.name=ListMethodsRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=800
target8.y=180
target9.height=70
target9.name=palindrome.txt
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
