#BlueJ package file
dependency1.from=KochSnowflakeViewer
dependency1.to=KochPanel
dependency1.type=UsesDependency
dependency10.from=BinarySearchDemo
dependency10.to=ArrayUtil
dependency10.type=UsesDependency
dependency11.from=BinarySearchDemo
dependency11.to=BinarySearcher
dependency11.type=UsesDependency
dependency12.from=ExampleViewer
dependency12.to=ExampleComponent
dependency12.type=UsesDependency
dependency13.from=TreeViewer
dependency13.to=TreeComponent
dependency13.type=UsesDependency
dependency2.from=InsertionSortDemo
dependency2.to=ArrayUtil
dependency2.type=UsesDependency
dependency3.from=InsertionSortDemo
dependency3.to=InsertionSorter
dependency3.type=UsesDependency
dependency4.from=SelectionSortDemo
dependency4.to=ArrayUtil
dependency4.type=UsesDependency
dependency5.from=SelectionSortDemo
dependency5.to=SelectionSorter
dependency5.type=UsesDependency
dependency6.from=DataPlotter
dependency6.to=DrawingPanel
dependency6.type=UsesDependency
dependency7.from=SelectionSorter
dependency7.to=ArrayUtil
dependency7.type=UsesDependency
dependency8.from=MergeSortDemo
dependency8.to=ArrayUtil
dependency8.type=UsesDependency
dependency9.from=MergeSortDemo
dependency9.to=MergeSorter
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8815261044176707
package.editor.height=871
package.editor.width=1788
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=13
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TreeViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=340
target10.height=70
target10.name=MergeSorter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=330
target11.height=70
target11.name=PalindromeTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=30
target11.y=100
target12.height=70
target12.name=BinarySearchDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=460
target12.y=420
target13.height=70
target13.name=ArrayUtil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=830
target13.y=580
target14.height=70
target14.name=KochPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=530
target15.height=70
target15.name=ListMethods
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=300
target16.height=70
target16.name=InsertionSortDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=470
target16.y=140
target17.height=70
target17.name=SelectionSortDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=470
target17.y=10
target18.height=70
target18.name=DrawingPanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=150
target18.y=380
target19.height=70
target19.name=HeadAndTailRecursion
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=30
target19.y=200
target2.height=70
target2.name=StringReverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=410
target20.height=70
target20.name=poem.txt
target20.type=TextTarget
target20.width=120
target20.x=160
target20.y=90
target21.height=70
target21.name=README.md
target21.type=TextTarget
target21.width=120
target21.x=160
target21.y=280
target22.height=70
target22.name=ExampleViewer
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=1080
target22.y=470
target23.height=70
target23.name=KochSnowflakeViewer
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=30
target23.y=470
target24.height=70
target24.name=InsertionSorter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=620
target24.y=210
target25.height=70
target25.name=ExampleComponent
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1320
target25.y=420
target3.height=70
target3.name=ListMethodsRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=280
target3.y=200
target4.height=70
target4.name=palindrome.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=DataPlotter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=290
target6.height=70
target6.name=TreeComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=770
target6.y=320
target7.height=70
target7.name=BinarySearcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=490
target8.height=70
target8.name=SelectionSorter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=80
target9.height=70
target9.name=MergeSortDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=470
target9.y=270
